const ArTranslation = {
  test: "اختبار",
  contact: {
    whatsapp: "تواصل معنا عبر الواتس اب",
    phone: "تواصل معنا عبر الهاتف",
    email: "تواصل معنا عبر الايميل",
  },
  project: {
    name: "اسم المشروع",
    describtion: "الوصف",
    zone: "نطاق العمل",
    projects: "مشاريعنا",
    loading: "جار تحميل المشروع",
    error: "فشل تحميل المشروع",
  },
  currency: {
    sar: "SAR",
    egp: "EGP",
  },
  auth: {
    register: "Register",
    login: "Login",
    idNumber: "ID",
    form: {
      otp: "OTP",
      name: "Name",
      password: "password",
      email: "Email Address",
      phone: "Phone",
      correspondenceAddress: "Correspondence Address",
    },
    title: {
      registerIndividual: "Register as Individual",
      registerCompany: "Register as Company",
    },
  },
  design: {
    main: "Designs Services",
    title: {
      search: "Search your design",
      area: "Area",
      roomsCount: "Rooms",
      groundWidth: "Ground Width",
      groundLength: "Ground Length",
      street: "Street Width",
      bathrooms: "Batrhooms",
      advantages: "Advantages",
      aboutDesign: "About Design",
      attachments: "Attached Files",
      utilities: "Utilites",
      address: "Villa address",
      designOnly: "Design Only",
      designOnlyDescription: "",
      priceNote: "The price includes added value",
      priceTitle1: "Price details",
      priceTitle2: "Total price (including VAT)",
      priceBeforeDiscount: "Price Before Discount",
      priceAfterDiscount: "Price After Discount",
      paymentMethod: "Payment Method",
      floorsCount: "Floors Count",
      priceStartFrom: "Price Starts From",
      empty: "No Designs Found",
    },
    button: {
      buy: "Buy Now",
      openBooklet: "Show Booklet",
      explore: "Explore",
    },
  },
  InfrastructureProjects: {
    mainPageTitle: "مشاريع البنية التحتية",
    subTitles: {
      all: "الكل",
      specialCharts: "المخططات الخاصة",
      waterStudies: "دراسات المياه",
      categoryTitle: "عنوان التصنيف",
    },
    buttons: {
      showAllPlans: "عرض جميع المخططات",
      search: "بحث",
      print: "طباعة",
      showAllDetails: "عرض جميع التفاصيل",
    },
    texts: {
      showStatment: "استعراض",
    },
    showPage: {
      showStatment: "استعراض",
      more: "المزيد",
      planName: "اسم المخطط",
      numberOfPieces: "عدد القطع",
      location: "الموقع",
      supportNumber: "رقم داعم",
      area: "المساحة",
      buildingSystem: "نظام البناء",
      owner: "المالك",
      engineeringOffice: "المكتب الهندسي",
      implementingContractor: "المقاول المنفذ",
      works: "الاعمال",
      CompletionRate: "نسبة الانجاز",
      ThirdParty: "الجهات الخارجية",
      OverallCompletionRateOfImplementation: "نسبة الإنجاز الكلية للتنفيذ",
      RemainingWorkLastAction: "الاعمال المتبقية / اخر اجراء",
      map: "الخريطة",
      contactUs: "تواصل معنا",
      contactUsStatment:
        "اضغط على الزر و اكتب استفسارك مباشرة على الواتساب وسيقوم فريق العمل بالرد عليك في اقرب وقت",
    },
  },
  vision: { name: "أبعاد الرؤية", for: "للاستشارات الهندسية" },
  links: {
    home: "الرئيسية",
    projects: "مشاريعنا",
    login: "تسجيل الدخول",
    services: "خدماتنا",
    service: "الخدمة",
    aboutUs: "نبذة عنا",
    contact: "تواصل معنا",
    news: "أخبارنا",
  },
  buttons: {
    more: "المزيد",
    orderService: "اطلب خدمتك",
    getToKnowUs: "تعرف علينا",
    downloadProfile: "تحميل الملف التعريفي",
    subscribe: "اشترك",
    showProject: "عرض المشروع",
    next: "التالي",
    previous: "السابق",
  },
  titles: {
    partners: "الشركاء",
    prominentServices: "ابرز خدماتنا",
    getToKnowUs: "تعرف علينا",
    importantProjects: "اهم مشاريعنا",
    downloadApplications: "تحميل التطبيقات",
    phoneNumbers: "ارقام التواصل",
    news: "النشرة الاخبارية",
    importantLinks: "الروابط المهمة",
    addresses: "عناويننا",
    contact: "التواصل",
    whoAreWe: "من نحن",
    slogan: "الشعار",
    goal: "الهدف",
    vision: "الرؤية",
    files: "أهم الملفات",
    socialMedia: "مواقع التواصل الاجتماعي",
    newestNews: "اخر الاخبار",
    allNews: "كل الاخبار",
    all: "الكل",
    new: "جديد",
    search: "بحث",
    project: "مشروع",
  },
  projects: {
    total: "اجمالي عدد المشاريع",
  },
  errors: {
    "404": {
      error: "خطأ كود 404",
      message: "الصفحة غير موجودة",
      code: "404",
    },
  },
  redirect: {
    home: "العودة للرئيسية",
  },
  form: {
    email: "البريد الالكتروني",
    phone: "رقم الجوال",
    name: "الاسم",
    fName: "الاسم الاول",
    lName: "الاسم الاخير",
    message: "الرسالة",
    subject: "العنوان",
    address: "العنوان",
  },
  service: {
    name: "اسم الخدمة",
    describtion: "وصف الخدمة",
    previousWorks: "الأعمال السابقة",
  },
  file: {
    size: "حجم الملف",
    type: "نوع الملف",
    download: "تحميل الملف",
  },
  loading: {
    error: "فشل التحميل",
    loading: "جار التحميل",
  },
};

export type TranslationObjectType = typeof ArTranslation;

export default ArTranslation;
