const ArTranslation = {
  test: "اختبار",
  contact: {
    whatsapp: "تواصل معنا عبر الواتس اب",
    phone: "تواصل معنا عبر الهاتف",
    email: "تواصل معنا عبر الايميل",
  },
  project: {
    name: "اسم المشروع",
    describtion: "الوصف",
    zone: "نطاق العمل",
    projects: "مشاريعنا",
    loading: "جار تحميل المشروع",
    error: "فشل تحميل المشروع",
  },
  vision: { name: "أبعاد الرؤية", for: "للاستشارات الهندسية" },
  links: {
    home: "الرئيسية",
    projects: "مشاريعنا",
    login: "تسجيل الدخول",
    services: "خدماتنا",
    service: "الخدمة",
    aboutUs: "نبذة عنا",
    contact: "تواصل معنا",
    news: "أخبارنا",
  },
  buttons: {
    more: "المزيد",
    orderService: "اطلب خدمتك",
    getToKnowUs: "تعرف علينا",
    downloadProfile: "تحميل الملف التعريفي",
    subscribe: "اشترك",
    showProject: "عرض المشروع",
  },
  titles: {
    partners: "الشركاء",
    prominentServices: "ابرز خدماتنا",
    getToKnowUs: "تعرف علينا",
    importantProjects: "اهم مشاريعنا",
    downloadApplications: "تحميل التطبيقات",
    phoneNumbers: "ارقام التواصل",
    news: "النشرة الاخبارية",
    importantLinks: "الروابط المهمة",
    addresses: "عناويننا",
    contact: "التواصل",
    whoAreWe: "من نحن",
    slogan: "الشعار",
    goal: "الهدف",
    vision: "الرؤية",
    files: "أهم الملفات",
    socialMedia: "مواقع التواصل الاجتماعي",
    newestNews: "اخر الاخبار",
    allNews: "كل الاخبار",
    all: "الكل",
    new: "جديد",
    search: "بحث",
    project: "مشروع",
  },
  projects: {
    total: "اجمالي عدد المشاريع",
  },
  errors: {
    "404": {
      error: "خطأ كود 404",
      message: "الصفحة غير موجودة",
      code: "404",
    },
  },
  redirect: {
    home: "العودة للرئيسية",
  },
  form: {
    email: "البريد الالكتروني",
    phone: "رقم الجوال",
    name: "الاسم",
    fName: "الاسم الاول",
    lName: "الاسم الاخير",
    message: "الرسالة",
    subject: "العنوان",
    address: "العنوان",
  },
  service: {
    name: "اسم الخدمة",
    describtion: "وصف الخدمة",
    previousWorks: "الأعمال السابقة",
  },

  file: {
    size: "حجم الملف",
    type: "نوع الملف",
    download: "تحميل الملف",
  },
  loading: {
    error: "فشل التحميل",
    loading: "جار التحميل",
  },
};
export default ArTranslation;
