const ArTranslation = {
  test: "اختبار",
  contact: {
    whatsapp: "تواصل معنا عبر الواتس اب",
    phone: "تواصل معنا عبر الهاتف",
    email: "تواصل معنا عبر الايميل",
  },
  project: {
    name: "اسم المشروع",
    describtion: "الوصف",
    zone: "نطاق العمل",
    projects: "مشاريعنا",
    loading: "جار تحميل المشروع",
    error: "فشل تحميل المشروع",
  },
  currency: {
    sar: "ر.س.",
    egp: "ج.م.",
  },
  auth: {
    register: "التسجيل",
    login: "نسجيل الدخول",
    idNumber: "رقم الهوية",
    id: "الهوية",
    companyReferenceNumber: "السجل التجاري",
    form: {
      otp: "رقم التأكيد",
      name: "الاسم",
      password: "كلمة السر",
      email: "البريد الالكتروني",
      phone: "رقم الهاتف المحمول",
      correspondenceAddress: "عنوان المراسلات",
      didntRecieveCode: "لم يصلك كود الدخول؟",
      resend: "اعد الارسال",
    },
    title: {
      registerIndividual: "تسجيل حساب فرد",
      registerCompany: "تسجيل حساب شركة",
    },
  },
  design: {
    main: "خدمات التصاميم",
    title: {
      search: "ابحث عن تصميمك",
      area: "المساحة",
      roomsCount: "عدد الغرف",
      groundWidth: "عرض الارض",
      groundLength: "طول الارض",
      street: "عرض الشارع الامامي",
      bathrooms: "دورات المياه",
      advantages: "المميزات",
      aboutDesign: "معلومات التصميم",
      attachments: "محتويات ملف التصميم",
      utilities: "مرافق الوحدة",
      address: "عنوان الفيلا",
      designOnly: "التصميم فقط",
      designOnlyDescription:
        "لاأرغب بشراء خدمة مواءمة أو رخصة بناء ،فقط خدمة تصميم خارجي",
      priceNote: "السعر شامل ضريبة القيمة المضافة",
      priceInfo: "تفاصيل السعر",
      priceTitle1: "تفاصيل السعر",
      priceTitle2: "السعر شامل ضريبة القيمة المضافة",
      priceBeforeDiscount: "السعر قبل الخصم",
      priceAfterDiscount: "السعر بعد الخصم",
      paymentMethod: "طريقة الدفع",
      floorsCount: "عدد الادوار",
      priceStartFrom: "السعر يبدأ من",
      empty: "لا يوجد تصاميم متاحة",
      outerDesigns: "التصاميم الخارجية",
      requestSummary: "ملخص الطلب",
      confirmPurchase: "تأكيد الطلب",
    },
    button: {
      buy: "شراء الان",
      openBooklet: "عرض الكتيب",
      explore: "عرض ملف تعريف التصميم",
    },
  },
  InfrastructureProjects: {
    mainPageTitle: "مشاريع البنية التحتية",
    subTitles: {
      all: "الكل",
      specialCharts: "المخططات الخاصة",
      waterStudies: "دراسات المياه",
      categoryTitle: "عنوان التصنيف",
    },
    buttons: {
      showAllPlans: "عرض جميع المخططات",
      search: "بحث",
      print: "طباعة",
      showAllDetails: "عرض جميع التفاصيل",
    },
    texts: {
      showStatment: "استعراض",
    },
    showPage: {
      showStatment: "استعراض",
      more: "المزيد",
      planName: "اسم المخطط",
      numberOfPieces: "عدد القطع",
      location: "الموقع",
      supportNumber: "رقم داعم",
      area: "المساحة",
      buildingSystem: "نظام البناء",
      owner: "المالك",
      engineeringOffice: "المكتب الهندسي",
      implementingContractor: "المقاول المنفذ",
      works: "الاعمال",
      CompletionRate: "نسبة الانجاز",
      ThirdParty: "الجهات الخارجية",
      OverallCompletionRateOfImplementation: "نسبة الإنجاز الكلية للتنفيذ",
      RemainingWorkLastAction: "الاعمال المتبقية / اخر اجراء",
      map: "الخريطة",
      contactUs: "تواصل معنا",
      contactUsStatment:
        "اضغط على الزر و اكتب استفسارك مباشرة على الواتساب وسيقوم فريق العمل بالرد عليك في اقرب وقت",
    },
  },
  vision: { name: "أبعاد الرؤية", for: "للاستشارات الهندسية" },
  links: {
    home: "الرئيسية",
    projects: "مشاريعنا",
    login: "تسجيل الدخول",
    services: "خدماتنا",
    service: "الخدمة",
    aboutUs: "نبذة عنا",
    contact: "تواصل معنا",
    news: "أخبارنا",
    eServices: {
      main: "الخدمات الالكترونية",
      design: "التصاميم",
    },
  },
  buttons: {
    more: "المزيد",
    orderService: "اطلب خدمتك",
    getToKnowUs: "تعرف علينا",
    downloadProfile: "تحميل الملف التعريفي",
    subscribe: "اشترك",
    showProject: "عرض المشروع",
    next: "التالي",
    previous: "السابق",
  },
  titles: {
    partners: "الشركاء",
    prominentServices: "ابرز خدماتنا",
    getToKnowUs: "تعرف علينا",
    importantProjects: "اهم مشاريعنا",
    downloadApplications: "تحميل التطبيقات",
    phoneNumbers: "ارقام التواصل",
    news: "النشرة الاخبارية",
    importantLinks: "الروابط المهمة",
    addresses: "عناويننا",
    contact: "التواصل",
    whoAreWe: "من نحن",
    slogan: "الشعار",
    goal: "الهدف",
    vision: "الرؤية",
    files: "أهم الملفات",
    socialMedia: "مواقع التواصل الاجتماعي",
    newestNews: "اخر الاخبار",
    allNews: "كل الاخبار",
    all: "الكل",
    new: "جديد",
    search: "بحث",
    project: "مشروع",
  },
  projects: {
    total: "اجمالي عدد المشاريع",
  },
  errors: {
    "404": {
      error: "خطأ كود 404",
      message: "الصفحة غير موجودة",
      code: "404",
    },
  },
  redirect: {
    home: "العودة للرئيسية",
  },
  form: {
    email: "البريد الالكتروني",
    phone: "رقم الجوال",
    name: "الاسم",
    fName: "الاسم الاول",
    lName: "الاسم الاخير",
    message: "الرسالة",
    subject: "العنوان",
    address: "العنوان",
  },
  service: {
    name: "اسم الخدمة",
    describtion: "وصف الخدمة",
    previousWorks: "الأعمال السابقة",
  },
  file: {
    size: "حجم الملف",
    type: "نوع الملف",
    download: "تحميل الملف",
  },
  loading: {
    error: "فشل التحميل",
    loading: "جار التحميل",
  },
};

export type TranslationObjectType = typeof ArTranslation;

export default ArTranslation;
