import { TranslationObjectType } from "./ArTranslation";

const EnTranslation: TranslationObjectType = {
  test: "test",
  contact: {
    whatsapp: "Contact via Whatsapp",
    phone: "Contact via Phone",
    email: "Contact via Email",
  },
  project: {
    name: "Project Name",
    loading: "Loading Project",
    error: "Error Loading Project",
    describtion: "Describtion",
    zone: "Work Zone",
    projects: "Projects",
  },
  service: {
    name: "Service Name",
    describtion: "Service Describtion",
    previousWorks: "Previous Works",
  },
  vision: { name: "Vision Dimensions", for: "Engineering Consulting Company" },
  links: {
    home: "Home",
    projects: "Projects",
    login: "Login",
    services: "Services",
    service: "Service",
    aboutUs: "About Us",
    contact: "Contact Us",
    news: "Latest News",
    eServices: { design: "Designs", main: "E-Services" },
  },
  currency: {
    sar: "SAR",
    egp: "EGP",
  },
  auth: {
    register: "Register",
    login: "Login",
    idNumber: "ID",
    companyReferenceNumber: "Register Number",
    id: "ID",
    form: {
      otp: "OTP",
      name: "Name",
      password: "password",
      email: "Email Address",
      phone: "Phone",
      correspondenceAddress: "Correspondence Address",
      didntRecieveCode: "Didnt Recieve OTP ?",
      resend: "Resend",
    },
    title: {
      registerIndividual: "Register as Individual",
      registerCompany: "Register as Company",
    },
  },

  design: {
    main: "Designs Services",
    title: {
      search: "Search your design",
      area: "Area",
      roomsCount: "Rooms",
      groundWidth: "Ground Width",
      groundLength: "Ground Length",
      street: "Street Width",
      bathrooms: "Bathrooms",
      advantages: "Advantages",
      aboutDesign: "About Design",
      attachments: "Attached Files",
      utilities: "Utilites",
      address: "Villa address",
      designOnly: "Design Only",
      designOnlyDescription:
        "I do not want to purchase an alignment service or a building permit, only an external design service",
      priceNote: "The price includes added value",
      priceInfo: "Price Info",
      priceTitle1: "Price details",
      priceTitle2: "Total price (including VAT)",
      priceBeforeDiscount: "Price Before Discount",
      priceAfterDiscount: "Price After Discount",
      paymentMethod: "Payment Method",
      floorsCount: "Floors Count",
      priceStartFrom: "Price Starts From",
      empty: "No Designs Found",
      outerDesigns: "External Designs",
      requestSummary: "Request Summary",
      confirmPurchase: "Confirm Purchase",
    },
    button: {
      buy: "Buy Now",
      openBooklet: "Show Booklet",
      explore: "Explore",
    },
  },
  InfrastructureProjects: {
    mainPageTitle: "Infrastructure Projects",
    subTitles: {
      all: "All",
      specialCharts: "Special Charts",
      waterStudies: "Water Studies",
      categoryTitle: "Category Title",
    },
    buttons: {
      showAllPlans: "Show All Plans",
      search: "Search",
      print: "Print",
      showAllDetails: "Show All Details",
    },
    texts: {
      showStatment: "Show",
    },
    showPage: {
      showStatment: "Show",
      more: "More",
      planName: "Plan Name",
      numberOfPieces: "Number Of Pieces",
      location: "Location",
      supportNumber: "Support Number",
      area: "Area",
      buildingSystem: "Building System",
      owner: "Owner",
      engineeringOffice: "Engineering Office",
      implementingContractor: "Implementing Contractor",
      works: "Works",
      CompletionRate: "Completion Rate",
      ThirdParty: "Third Party",
      OverallCompletionRateOfImplementation:
        "Overall Completion Rate Of Implementation",
      RemainingWorkLastAction: "Remaining Work Last Action",
      map: "Map",
      contactUs: "Contact US",
      contactUsStatment:
        "Click the button and write your inquiry directly on WhatsApp, and the work team will respond to you as soon as possible",
    },
  },
  buttons: {
    more: "More",
    orderService: "Order Service",
    downloadProfile: "Download Profile",
    // downloadFile: "Download File",
    getToKnowUs: "",
    subscribe: "Subscribe",
    showProject: "Show Project",
    next: "Next",
    previous: "Previous",
  },
  form: {
    email: "Email",
    phone: "Phone Number",
    name: "Name",
    fName: "First Name",
    lName: "Last Name",
    message: "Message",
    subject: "Subject",
    address: "Address",
  },
  titles: {
    partners: "Partners",
    prominentServices: "Our most prominent services",
    getToKnowUs: "Get To Know Us",
    importantProjects: "The most important projects",
    downloadApplications: "Download Applications",
    phoneNumbers: "Contact Numbers",
    news: "The News",
    importantLinks: "Important Links",
    addresses: "Adressess",
    contact: "Contact",
    whoAreWe: "Who Are We",
    slogan: "Slogan",
    goal: "Goal",
    vision: "Vision",
    files: "Most Important Files",
    new: "new",
    newestNews: "Newest News",
    allNews: "All News",
    socialMedia: "Social Media",
    all: "All",
    search: "Search",
    project: "Project",
  },
  file: {
    size: "File Size",
    type: "File Type",
    download: "Download File",
  },
  projects: {
    total: "Total Projects",
  },

  // newsForm: {
  //   success: "Subscribed Successfully",
  //   error: "Filed to subscribe",
  // },
  // send: {
  //   error: "Error Sending Your Message",
  //   success: "Your Message Sent Successfully",
  // },
  loading: {
    error: "Loading Failed",
    loading: "Loading",
  },
  errors: {
    "404": {
      error: "Error 404",
      message: "Page Not Found",
      code: "404",
    },
  },
  redirect: {
    home: "Ridirect to Main Page",
  },
};

export default EnTranslation;
